<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUSINSA cloneCoding</title>
  <link rel="stylesheet" href="./../css/MUSINSA.css">
</head>
<body>
  <header>
    <div class="topofmain">
      <button><img src="./../img/menu.png" alt=""></button> |
        <a href="./../html/MUSINSA.html">MUSINSA</a>
        <a href="">BEAUTY</a>
        <a href="">PLAYER</a>
        <a href="">OUTLET</a>
        <a href="">BOUTIQUE</a>
        <a href="">SHOES</a>
        <a href="">KIDS</a> |
      <button><img src="" alt="">SNAP</button>
    </div>
    <div><a href="">오프라인 스토어</a> |
    <button>검색</button>
    <a href="">좋아요</a>
    <a href="">마이</a>
    <a href="">장바구니</a>
  </div>
  </header>
</body>
</html>