<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUSINSA cloneCoding</title>
  <link rel="stylesheet" href="./../css/MUSINSA.css">
</head>
<body>
  <header>
    <div class="Header--Main-Top">
      <div class="Header--select-menu">
        <a href=""><img src="./../img/menu.png" alt=""></a>
        <div class="Header--Bar">|</div>
        <a href="/html/MUSINSA.html">MUSINSA</a>
        <a href="">BEAUTY</a>
        <a href="">PLAYER</a>
        <a href="">OUTLET</a>
        <a href="">BOUTIQUE</a>
        <a href="">SHOES</a>
        <a href="">KIDS</a>
        <div class="Header--Bar">|</div>
        <a href="">(S)SNAP</a>
      </div>
      <div class="Header--Space-area"></div>
      <div class="Header--Korean-Menu">
      <a href="">오프라인스토어</a>
        <div class="Header--Bar1">|</div>
        <div class="Header--Top-Right">
          <a href="">검색</a>
          <a href="">좋아요</a>
          <a href="">마이</a>
          <a href="">장바구니</a>
        </div>
      </div>
    </div>
      <div class="Header--Secound-Top">
        <div><a href=""><img src="/img/MUSINSA.png" alt=""></a></div>
        <div class="Header--Secound-Space-area"></div>
        <div><a href=""><img src="/img/bell.png" alt=""></a></div>
      </div>
      <div class="Header--Search">
        <form action="/search" method="GET">
        <input type="text" name="serch" placeholder="무신사 래플 커세어 K70 MAX" aria-placeholder="/img/search.png">
        <button><img src="/img/search.png" alt="Search-img"></button>
      </form>
    </div>
  </header>
    <main>
      <div class="Main--Top-Contents">
        <a href="">콘텐츠</a>
        <a href="">추천</a>
        <a href="">랭킹</a>
        <a href="">세일</a>
        <a href="">브랜드</a>
        <a href="">발매</a>
        <a href="">상반기 결산</a>
        <a href="">최저가 보상제</a>
      </div>
      <section class="Section--Brand-Advertisement">
        <div><a href=""><img src="" alt=""></a></div>        
        <div><a href=""><img src="" alt=""></a></div>
        <div><a href=""><img src="" alt=""></a></div>        
      </section>
    </main>
</body>
</html>